<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idc.api.describe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="apiContainer">
      <span
        >"Please wait a moment… we’re fetching some exciting new vlogs for you!
        Fresh stories, helpful tips, and creative content are on the way. Stay
        tuned — it’ll be worth it!"</span
      >
      <div class="marg">
        <button class="next" onclick="loadRandomBlog()">
          Load Information
        </button>
      </div>

      <div class="blog-box" id="blogBox">
        <!-- Blog content yahan dikhega -->
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
